{
  "name": "Cendres Incandescentes ZPlace",
  "short_name": "CI ZPlace",
  "description": "Logo Cendres Incandescentes en pixel art pour l'événement caritatif ZEvent - ZPlace",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/zplace/ZPlace_Logo_C.I.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zplace/ZPlace_Logo_C.I.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "screenshots": [
    {
      "src": "/zplace/ZPlace_Logo_C.I.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}
